object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 445.000000000000000000
    Viewport.Height = 430.000000000000000000
  end
  object ButtonGetMe: TButton
    Position.X = 465.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'ButtonGetMe'
    OnClick = ButtonGetMeClick
  end
  object ButtonSendMessage: TButton
    Position.X = 465.000000000000000000
    Position.Y = 68.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'ButtonSendMessage'
    OnClick = ButtonSendMessageClick
  end
  object ButtonAuth: TButton
    Position.X = 116.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 9
    Text = 'ButtonAuth'
    OnClick = ButtonAuthClick
  end
  object EditNumber: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 11
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TextPrompt = 'Phone number'
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 13
    Text = 'Label'
    Position.X = 472.000000000000000000
    Position.Y = 272.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Size, Style]
    OnChangeTracking = Edit1ChangeTracking
    OnEnter = Edit1Enter
    OnExit = Edit1Exit
    object LabelFormat: TLabel
      Align = Client
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 123.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      Text = 'LabelFormat'
      Visible = False
      TabOrder = 0
    end
  end
  object Button1: TButton
    Position.X = 465.000000000000000000
    Position.Y = 98.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'ButtonGetUserFullInfo'
    OnClick = Button1Click
  end
  object TelegramClient1: TTelegramClient
    OnReceive = TelegramClient1Receive
    SyncEvents = True
    SyncMethodsCallback = True
    Timeout = 10.000000000000000000
    Parameters.DatabaseDirectory = 'tdlib'
    Parameters.FilesDirectory = 'tdlib_files'
    Parameters.SystemLanguageCode = 'ru'
    Parameters.DeviceModel = 'Desktop'
    Parameters.ApplicationVersion = '0.1'
    ApiId = 29265223
    ApiHash = 'd8c53e8da942aa5bfe1147d307196cb5'
    OnNeedAuthCode = TelegramClient1NeedAuthCode
    OnRegistration = TelegramClient1Registration
    OnNeedAuthPassword = TelegramClient1NeedAuthPassword
    OnNeedAuthConfirm = TelegramClient1NeedAuthConfirm
    OnAuthReady = TelegramClient1AuthReady
    OnClose = TelegramClient1Close
    OnError = TelegramClient1Error
    Left = 512
    Top = 168
  end
end
