package TGC_API;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents;

contains
  TGC.Wrapper in '..\Sources\TGC.Wrapper.pas',
  TGC.Client in '..\Sources\TGC.Client.pas',
  TGC.Handler in '..\Sources\TGC.Handler.pas',
  TGC.Handler.UpdateAuthorizationState in '..\Sources\TGC.Handler.UpdateAuthorizationState.pas',
  TGC.Component in 'TGC.Component.pas',
  HGM.JSONParams in '..\Sources\HGM.JSONParams.pas',
  TGC.Handler.Error in '..\Sources\TGC.Handler.Error.pas',
  TGC.Entity.User in '..\Sources\TGC.Entity.User.pas',
  TGC.Classes in '..\Sources\TGC.Classes.pas';

end.
