package TGC_API;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents;

contains
  TGC.Wrapper in '..\Sources\TGC.Wrapper.pas',
  TGC.Client in '..\Sources\TGC.Client.pas',
  TGC.Handler in '..\Sources\TGC.Handler.pas',
  TGC.Handler.UpdateAuthorizationState in '..\Sources\TGC.Handler.UpdateAuthorizationState.pas',
  TGC.Component in 'TGC.Component.pas',
  HGM.JSONParams in '..\Sources\HGM.JSONParams.pas',
  TGC.Handler.Error in '..\Sources\TGC.Handler.Error.pas',
  TGC.Classes in '..\Sources\TGC.Classes.pas',
  TGC.Handler.UpdateOption in '..\Sources\TGC.Handler.UpdateOption.pas',
  TGC.Options in '..\Sources\TGC.Options.pas',
  TGC.Builder.SendMessage in '..\Sources\TGC.Builder.SendMessage.pas',
  TGC.Builder.GetMe in '..\Sources\TGC.Builder.GetMe.pas',
  TGC.Builder.SendMessageAlbum in '..\Sources\TGC.Builder.SendMessageAlbum.pas',
  TGC.Builder.GetUser in '..\Sources\TGC.Builder.GetUser.pas',
  TGC.Entity.AObject in '..\Sources\TGC.Entity.AObject.pas',
  TGC.Entity.ChatPhoto in '..\Sources\TGC.Entity.ChatPhoto.pas',
  TGC.Entity.Files in '..\Sources\TGC.Entity.Files.pas',
  TGC.Entity.FormatedText in '..\Sources\TGC.Entity.FormatedText.pas',
  TGC.Entity.Message in '..\Sources\TGC.Entity.Message.pas',
  TGC.Entity.MiniThumbnail in '..\Sources\TGC.Entity.MiniThumbnail.pas',
  TGC.Entity.PhotoSize in '..\Sources\TGC.Entity.PhotoSize.pas',
  TGC.Entity.ProfilePhoto in '..\Sources\TGC.Entity.ProfilePhoto.pas',
  TGC.Entity.Sticker in '..\Sources\TGC.Entity.Sticker.pas',
  TGC.Entity.User in '..\Sources\TGC.Entity.User.pas',
  TGC.Entity.UserFullInfo in '..\Sources\TGC.Entity.UserFullInfo.pas',
  TGC.Entity.AnimatedChatPhoto in '..\Sources\TGC.Entity.AnimatedChatPhoto.pas',
  TGC.Entity.BotCommand in '..\Sources\TGC.Entity.BotCommand.pas',
  TGC.Builder.GetUserFullInfo in '..\Sources\TGC.Builder.GetUserFullInfo.pas';

end.
